<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation Menu</title>
    <style>
        /* Optional: Add some basic styling */
      body {
          width: 950px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            min-width: 720px; 
            width: 718px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            margin-left: 1px;
        font-size: 30px;
        }

        li a:hover {
            background-color: #111;
        } 

        @media (min-width: 720px) {
 body {
          width: 950px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            min-width: 100px; 
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            margin-left: 60px;
        }

        li a:hover {
            background-color: #111;
            }
        }


    </style>
</head>
<body>
   <nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./2ndsem/index.html">2ndsem</a></li>
        <li><a href="./3rdsem/index.html">3rdsem</a></li>
        <li><a href="./4thsem/index.html">4thsem</a></li>
        <li><a href="./5thsem/index.html">5thsem</a></li>
        <li><a href="./6thsem/index.html">6thsem</a></li>
    </ul>
   </nav>
<div>
    <h1>See the result</h1>
    <h1>Enable Desktop mode</h1>
</div>
</body>
</html>
